<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="active"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.MainActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your dietary preference"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/text_color"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:src="@drawable/settings"
                android:padding="@dimen/_4sdp"
                app:tint="@color/text_color"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="@dimen/_1sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottomNavigation"
            android:background="@color/indicator_inactive"/>

        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeIm"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:src='@drawable/home'
                    android:padding="@dimen/_8sdp"
                    app:tint="@color/green"
                    android:background='@{active.equals("home") ? @drawable/item_active_bg : @drawable/item_inactive_bg, default = @drawable/item_active_bg}' />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:src='@drawable/spotlight' />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/listIm"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:src='@drawable/list'
                    android:padding="@dimen/_8sdp"
                    app:tint="@color/bottom_gray"
                    android:background='@{active.equals("list") ? @drawable/item_active_bg : @drawable/item_inactive_bg, default = @drawable/item_inactive_bg}' />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>