<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <View
            android:id="@+id/dot"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/circle_green"
            android:layout_marginTop="@dimen/_17sdp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dot"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="I am allergic to peach"
            android:fontFamily="@font/sf_pro_regular"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13ssp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke"
            android:layout_below="@+id/text"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

    </RelativeLayout>
</layout>