<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEmpty"
            type="Boolean" />

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/addDietaryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <EditText
                android:id="@+id/addDietary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:maxHeight="@dimen/_120sdp"
                android:hint="Entry dietary preference here"
                android:padding="@dimen/_12sdp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                android:layout_toStartOf="@+id/clear" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/clear"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_5sdp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/red"
            android:layout_below="@+id/addDietaryLayout"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dietaryRecycler"
            android:layout_below="@+id/addDietaryLayout"
            android:layout_marginTop="@dimen/_25sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isEmpty ? View.GONE : View.VISIBLE, default = gone}"/>

        <ImageView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_state_illustration"
            android:layout_below="@+id/addDietaryLayout"
            android:layout_marginTop="@dimen/_60sdp"
            android:visibility="@{isEmpty ? View.VISIBLE : View.GONE, default = visible}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty"
            android:layout_centerHorizontal="true"
            android:text="You don\'t have any dietary\npreferences entered yet"
            android:gravity="center_horizontal"
            android:textColor="@color/bottom_gray"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="@{isEmpty ? View.VISIBLE : View.GONE, default = visible}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try the following"
            android:textColor="@color/bottom_gray"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/recycler"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            android:visibility="@{isEmpty ? View.VISIBLE : View.GONE, default = visible}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_above="@+id/indicator"
            android:background="@drawable/item_green_bg"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            tools:listitem="@layout/item"
            tools:itemCount="1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="@{isEmpty ? View.VISIBLE : View.GONE, default = visible}"/>

        <io.github.kshitij_jain.indicatorview.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:activeColor="@color/green"
            app:inactiveColor="@color/indicator_inactive"
            app:indicatorSize="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="@{isEmpty ? View.VISIBLE : View.GONE, default = visible}"/>


    </RelativeLayout>
</layout>